/* TailwindCSS v4 - Import Tailwind */
@import "tailwindcss";

/* Custom Theme Variables */
@theme {
  /* Custom Colors */
  --color-invoice-primary: #3b82f6;
  --color-invoice-secondary: #8b5cf6;
  --color-invoice-success: #10b981;
  --color-invoice-warning: #f59e0b;
  --color-invoice-danger: #ef4444;
  --color-invoice-dark: #1f2937;
  --color-invoice-light: #f9fafb;
  
  /* Custom Shadows */
  --shadow-invoice: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -1px rgb(0 0 0 / 0.06);
  --shadow-invoice-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -2px rgb(0 0 0 / 0.05);
  
  /* Custom Animations */
  --animate-fade-in: fadeIn 0.3s ease-in-out;
  --animate-slide-in: slideIn 0.3s ease-out;
  
  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }
  
  @keyframes slideIn {
    from { 
      transform: translateY(-10px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
}

/* Custom Base Styles */
body {
  background-color: #f9fafb;
  color: #111827;
  font-family: system-ui, -apple-system, sans-serif;
}

* {
  scroll-behavior: smooth;
}

/* Custom Component Classes */
.btn {
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  font-weight: 500;
  transition: all 0.2s;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  cursor: pointer;
  border: none;
}

.btn-primary {
  background-color: var(--color-invoice-primary);
  color: white;
  box-shadow: var(--shadow-invoice);
}

.btn-primary:hover {
  background-color: #2563eb;
  box-shadow: var(--shadow-invoice-lg);
}

.btn-primary:active {
  transform: scale(0.95);
}

.btn-secondary {
  background-color: var(--color-invoice-secondary);
  color: white;
  box-shadow: var(--shadow-invoice);
}

.btn-secondary:hover {
  background-color: #7c3aed;
  box-shadow: var(--shadow-invoice-lg);
}

.btn-success {
  background-color: var(--color-invoice-success);
  color: white;
  box-shadow: var(--shadow-invoice);
}

.btn-success:hover {
  background-color: #059669;
  box-shadow: var(--shadow-invoice-lg);
}

.btn-danger {
  background-color: var(--color-invoice-danger);
  color: white;
  box-shadow: var(--shadow-invoice);
}

.btn-danger:hover {
  background-color: #dc2626;
  box-shadow: var(--shadow-invoice-lg);
}

.btn-outline {
  border: 2px solid var(--color-invoice-primary);
  color: var(--color-invoice-primary);
  background-color: transparent;
}

.btn-outline:hover {
  background-color: var(--color-invoice-primary);
  color: white;
}

/* Card Styles */
.card {
  background-color: white;
  border-radius: 0.75rem;
  box-shadow: var(--shadow-invoice);
  padding: 1.5rem;
  transition: all 0.2s;
}

.card:hover {
  box-shadow: var(--shadow-invoice-lg);
}

.card-header {
  font-size: 1.25rem;
  font-weight: 700;
  color: #1f2937;
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #e5e7eb;
}

/* Form Styles */
.form-group {
  margin-bottom: 1rem;
}

.form-label {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  color: #374151;
  margin-bottom: 0.5rem;
}

.form-input,
.form-select,
.form-textarea {
  width: 100%;
  padding: 0.5rem 1rem;
  border: 1px solid #d1d5db;
  border-radius: 0.5rem;
  outline: none;
  transition: all 0.2s;
  background-color: white;
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
  border-color: var(--color-invoice-primary);
  ring: 2px;
  ring-color: var(--color-invoice-primary);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.form-textarea {
  resize: none;
}

/* Table Styles */
.table {
  width: 100%;
  border-collapse: collapse;
}

.table thead {
  background-color: #f3f4f6;
}

.table th {
  padding: 0.75rem 1.5rem;
  text-align: left;
  font-size: 0.75rem;
  font-weight: 500;
  color: #374151;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.table td {
  padding: 1rem 1.5rem;
  white-space: nowrap;
  font-size: 0.875rem;
  color: #111827;
  border-bottom: 1px solid #e5e7eb;
}

.table tbody tr {
  transition: background-color 0.15s;
}

.table tbody tr:hover {
  background-color: #f9fafb;
}

/* Badge Styles */
.badge {
  display: inline-flex;
  align-items: center;
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 500;
}

.badge-success {
  background-color: #d1fae5;
  color: #065f46;
}

.badge-warning {
  background-color: #fef3c7;
  color: #92400e;
}

.badge-danger {
  background-color: #fee2e2;
  color: #991b1b;
}

.badge-info {
  background-color: #dbeafe;
  color: #1e40af;
}

/* Alert Styles */
.alert {
  padding: 1rem;
  border-radius: 0.5rem;
  margin-bottom: 1rem;
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
}

.alert-success {
  background-color: #f0fdf4;
  color: #166534;
  border: 1px solid #bbf7d0;
}

.alert-warning {
  background-color: #fffbeb;
  color: #92400e;
  border: 1px solid #fde68a;
}

.alert-danger {
  background-color: #fef2f2;
  color: #991b1b;
  border: 1px solid #fecaca;
}

.alert-info {
  background-color: #eff6ff;
  color: #1e40af;
  border: 1px solid #bfdbfe;
}

/* Navigation Styles */
.nav-link {
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  color: #374151;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  text-decoration: none;
}

.nav-link:hover {
  background-color: #f3f4f6;
  color: var(--color-invoice-primary);
}

.nav-link.active {
  background-color: var(--color-invoice-primary);
  color: white;
}

.nav-link.active:hover {
  background-color: #2563eb;
  color: white;
}

/* Invoice Specific Styles */
.invoice-header {
  background: linear-gradient(to right, var(--color-invoice-primary), var(--color-invoice-secondary));
  color: white;
  padding: 2rem;
  border-radius: 0.75rem 0.75rem 0 0;
}

.invoice-table {
  width: 100%;
  margin-top: 1.5rem;
}

.invoice-table th {
  background-color: #f3f4f6;
  padding: 0.75rem 1rem;
  text-align: left;
  font-size: 0.875rem;
  font-weight: 600;
  color: #374151;
}

.invoice-table td {
  padding: 0.75rem 1rem;
  border-bottom: 1px solid #e5e7eb;
}

.invoice-total {
  text-align: right;
  font-weight: 700;
  font-size: 1.125rem;
}

/* Utility Classes */
.text-gradient {
  background: linear-gradient(to right, var(--color-invoice-primary), var(--color-invoice-secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.glass-effect {
  background-color: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(12px);
}

.shadow-glow {
  box-shadow: 0 0 20px rgba(59, 130, 246, 0.3);
}

/* Print Styles */
@media print {
  body {
    background-color: white;
  }
  
  .no-print {
    display: none !important;
  }
  
  .card {
    box-shadow: none;
  }
  
  .invoice-header {
    color: black;
    background: none !important;
  }
}
